# base-application

./: .gitignore  README.md  compil.bat  pom.xml
src/main/java/com/pignic/basicapp/: BaseApplication.java  InputHandler.java  MathUtil.java  MouseHandler.java  Vector2D.java  WorkerManager.java
src/main/java/com/pignic/basicapp/gui/: BackgroundImage.java
src/main/java/com/pignic/basicapp/tool/: ImagesManager.java  JSONHelper.java
src/test/java/com/pignic/basicapp/: BaseApplicationTest.java  WorkerManagerTest.java
